# Repositoria-Test-Clonado

./: Dockerfile  Jenkinsfile  JenkinsfileXXX  pom.xml
src/main/java/pe/com/amsac/tramite/: AmsacTramiteApplication.java
src/main/java/pe/com/amsac/tramite/api/config/: DatosToken.java  ExceptionHandlerControllerAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  KeycloakProperties.java  SecurityConfig.java  SecurityHelper.java  SpringSecurityAuditorAware.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/pe/com/amsac/tramite/api/controller/: AlertaController.java  AlertaCorreoDestinatarioController.java  AuthenticationController.java  CategoriaEntidadController.java  ConfiguracionUsuarioController.java  DocumentoAdjuntoController.java  DocumentoConfiguracionController.java  DocumentoExternoController.java  DocumentoInternoController.java  EntidadPideController.java  EstadoTramiteController.java  EventAlertaController.java  FirmaDigitalCallbackController.java  FirmaDigitalController.java  FormaRecepcionController.java  PersonaController.java  TextosFirmaController.java  TipoDocumentoController.java  TipoDocumentoPideController.java  TipoTramiteController.java  TramiteController.java  TramiteDerivacionController.java  TramitePrioridadController.java  UsuarioController.java  UsuarioFirmaController.java  UsuarioFirmaLogoController.java
src/main/java/pe/com/amsac/tramite/api/request/: BaseRequest.java
src/main/java/pe/com/amsac/tramite/api/schedule/: ScheduleAmsac.java
src/main/java/pe/com/amsac/tramite/api/util/: AbstractCRUDMongoBaseService.java  AmsacBodyRequestBean.java  AmsacMongoRepository.java  AmsacRequestBean.java  AmsacResponseBean.java  AuditEntity.java  BadRequestException.java  BaseAuditableEntity.java  BaseCRUDService.java  BaseEntity.java  BeanUtils.java  BitallJPARepository.java  CharacterConstant.java  CustomAPIAssembler.java  CustomJPARepository.java  CustomMultipartFile.java  CustomRepository.java  DateUtils.java  EstadoRespuestaConstant.java  FechaFormat.java  FileTypeFilter.java  FileUtils.java  Getter.java  IfNotNullConverter.java  InternalErrorException.java  JpaConstant.java  PropertyAccessException.java  PropertyAccessor.java  PropertyAccessorImpl.java  PropertyNotFoundException.java  ReflectUtils.java  ResourceNotFoundException.java  ServiceException.java  Setter.java  StringConverter.java  StringUtils.java  TypeConstant.java
src/main/java/pe/com/amsac/tramite/bs/domain/: Alerta.java  AlertaCorreoDestinatario.java  Calendario.java  Cargo.java  CategoriaEntidad.java  Configuracion.java  ConfiguracionUsuario.java  Dependencia.java  DocumentoAdjunto.java  DocumentoAdjuntoExterno.java  DocumentoAdjuntoInterno.java  DocumentoConfiguracion.java  DocumentoExterno.java  DocumentoInterno.java  EntidadExterna.java  EntidadInterna.java  EntidadPide.java  EstadoTramite.java  EventAlerta.java  FirmaDocumento.java  FormaRecepcion.java  ImagenFirmaDigital.java  ImagenFirmaPosition.java  Persona.java  TextoFirma.java  TipoDocumento.java  TipoDocumentoPide.java  TipoDocumentoTramite.java  TipoTramite.java  Tramite.java  TramiteDerivacion.java  TramiteEnvioPide.java  TramiteMigracion.java  TramitePrioridad.java  Usuario.java  UsuarioCargo.java  UsuarioFirma.java  UsuarioFirmaLogo.java
src/main/java/pe/com/amsac/tramite/bs/dto/: DetalleDashboardDTO.java  ResumenReporteDashboardDTO.java
src/main/java/pe/com/amsac/tramite/bs/repository/: AlertaCorreoDestinatarioJPARepository.java  AlertaCorreoDestinatarioMongoRepository.java  AlertaJPARepository.java  AlertaMongoRepository.java  CalendarioJPARepository.java  CalendarioMongoRepository.java  CategoriaEntidadJPARepository.java  ConfiguracionJPARepository.java  ConfiguracionMongoRepository.java  ConfiguracionUsuarioJPARepository.java  ConfiguracionUsuarioMongoRepository.java  CustomTramiteDerivacionJPARepository.java  CustomTramiteJPARepository.java  DocumentoAdjuntoExternoMongoRepository.java  DocumentoAdjuntoInternoMongoRepository.java  DocumentoAdjuntoJPARepository.java  DocumentoAdjuntoMongoRepository.java  DocumentoConfiguracionJPARepository.java  DocumentoConfiguracionMongoRepository.java  DocumentoExternoJPARepository.java  DocumentoExternoMongoRepository.java  DocumentoInternoJPARepository.java  DocumentoInternoMongoRepository.java  EntidadPideJPARepository.java  EstadoTramiteJPARepository.java  EstadoTramiteMongoRepository.java  EventAlertaJPARepository.java  EventAlertaMongoRepository.java  FirmaDocumentoJPARepository.java  FirmaDocumentoRepository.java  FormaRecepcionJPARepository.java  FormaRecepcionMongoRepository.java  ImagenFirmaDigitalJPARepository.java  ImagenFirmaDigitalMongoRepository.java  ImagenFirmaPositionJPARepository.java  ImagenFirmaPositionMongoRepository.java  PersonaJPARepository.java  PersonaMongoRepository.java  TextoFirmaJPARepository.java  TextoFirmaMongoRepository.java  (+21 more)
src/main/java/pe/com/amsac/tramite/bs/service/: AlertaCorreoDestinatarioService.java  AlertaService.java  CalendarioService.java  CategoriaEntidadService.java  ConfiguracionService.java  ConfiguracionUsuarioService.java  DocumentoAdjuntoExternoService.java  DocumentoAdjuntoInternoService.java  DocumentoAdjuntoService.java  DocumentoConfiguracionService.java  DocumentoExternoService.java  DocumentoInternoService.java  EntidadPideService.java  EstadoTramiteService.java  EventAlertaService.java  FirmaDocumentoService.java  FormaRecepcionService.java  ImagenFirmaDigitalService.java  ImagenFirmaPositionService.java  PersonaService.java  ScheduleService.java  TextoFirmaService.java  TipoDocumentoPideService.java  (+9 more)
src/main/resources/: acuseTramiteExterno.jrxml  acuseTramiteExternoInteroperabilidad.jrxml  acuseTramiteExternoInteroperabilidadObservado.jrxml  application.yml  log4j2.xml  plantillaAlerta.html  plantillaCancelacion.html  plantillaDerivacion.html  plantillaNotificacion.html  plantillaRechazo.html  plantillaSubsanacion.html  reporteHistorialDerivacion.jrxml  reporteTramite.jrxml  subReporteTramiteDerivacio.jrxml
src/main/resources/wsdl/: cuo.wsdl  entidadpide.wsdl  tramitepide.wsdl
(+169 files in other folders)
