<html>
<head>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-decoration: none;
            color: rgb(26, 138, 65);
        }

        a:hover{
            color: white;
        }

        .btn {
            box-sizing: border-box;
            background-color: white;
            border: 2px solid rgb(26, 138, 65);
            border-radius: 0.6em;
            color: black;
            cursor: pointer;
            display: flex;
            margin: 0.1rem;
            padding: 0.5rem;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            transition: background-color 0.35s;

        }
        .btn:hover{
            background-color: rgb(26, 138, 65);
        }

        .btn:hover .btn-link{
            color: white;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        .container-1{
            display: flex;
            justify-content: center;
        }

        .cabecera-2{
            /* display: flex; */
            justify-content: center;
            color: rgb(26, 138, 65)
        }

        .cabecera-3{
            display: flex;
            justify-content: end;
        }

        .body{
            margin: 2rem 15rem 0 15rem;
        }

        table{
            border-collapse: collapse;
            max-width: 40rem;
        }
        td, th{

            border: solid 1px rgba(66, 66, 66, 0.39);
        }
        td{
            padding: 0.5rem;
            margin: 10rem;
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
<div class="body">
    <div class="cabecera-3"><h5 style="font-size: larger;">N° de Trámite: %s</h5></div>
    <div class="container-1">
        <div class="cabecera-2"><h1 class="center">TRÁMITE DOCUMENTARIO</h1></div>
    </div>
    <div class="" style="margin-bottom: 1.5rem;">
        Estimado(a) <br>
        El trámite con el siguiente detalle tiene una notificación:
    </div>
    <div>
        <div class="container">
            <table class="table">
                <tbody>
                <tr style="background-color: rgba(66, 66, 66, 0.39);">
                    <th colspan="2">DATOS DEL TRÁMITE</th>
                </tr>
                <tr>
                    <td><strong>N° Trámite</strong></td>
                    <td class="center">%s</td>
                </tr>
                <tr>
                    <td><strong>Mensaje Notificación</strong></td>
                    <td class="center">%s</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="" style="margin-top: 3rem;">
        Atentamente,<br>
        <strong>SITEMA DE TRÁMITE DOCUMENTARIO - AMSAC</strong>
    </div>
    <hr style="margin: 1rem 0;">
</div>
</body>
<footer class="container">
    <strong>AMSAC Copyright 2023, todos los derechos reservados.</strong>
</footer>
</html>