<html>
<head>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-decoration: none;
            color: rgb(26, 138, 65);
        }

        a:hover{
            color: white;
        }

        .btn {
            box-sizing: border-box;
            background-color: white;
            border: 2px solid rgb(26, 138, 65);
            border-radius: 0.6em;
            color: black;
            cursor: pointer;
            display: flex;
            margin: 0.1rem;
            padding: 0.5rem;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            transition: background-color 0.35s;

        }
        .btn:hover{
            background-color: rgb(26, 138, 65);
        }

        .btn:hover .btn-link{
            color: white;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        .container-1{
            display: flex;
            justify-content: center;
        }

        .cabecera-2{
            /* display: flex; */
            justify-content: center;
            color: rgb(26, 138, 65)
        }

        .cabecera-3{
            display: flex;
            justify-content: end;
        }

        .body{
            margin: 2rem 15rem 0 15rem;
        }

        /* .table{
            border: solid 2px rgba(0, 0, 0, 0.445);
            border-radius: 0.5rem;
        } */

        table{
            border-collapse: collapse;
            max-width: 40rem;
        }
        td, th{

            border: solid 1px rgba(66, 66, 66, 0.39);
        }
        td{
            padding: 0.5rem;
            margin: 10rem;
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
<div class="body">
    <div class="cabecera-3"><h5 style="font-size: larger;">N° de Trámite: %s</h5></div>
    <div class="container-1">
        <div class="cabecera-2"><h1 class="center">TRÁMITE DOCUMENTARIO</h1></div>
    </div>
    <div class="" style="margin-bottom: 1.5rem;">
        Estimado(a):&nbsp %s <br>
        Tiene un expediente asignado.
    </div>
    <div>
        <div class="container">
            <table class="table">
                <tr style="background-color: rgba(66, 66, 66, 0.39);">
                    <tH colspan="2">DATOS DEL TRÁMITE</tH>
                </tr>
                <tr>
                    <td><strong>N° de Trámite</strong></td>
                    <td class="center">%s</td>
                </tr>
                <tr>
                    <td><strong>Fecha</strong></td>
                    <td class="center">%s</td>
                </tr>
                <tr>
                    <td><strong>Asunto</strong></td>
                    <td class="center">%s</td>
                </tr>
                <tr>
                    <td><strong>Razón Social</strong></td>
                    <td class="center">%s</td>
                </tr>
                <tr>
                    <td><strong>Proveído de atención</strong></td>
                    <td class="center">%s</td>
                </tr>
                <tr>
                    <td><strong>Plazo de atención</strong></td>
                    <td class="center">%s</td>
                </tr>
                <tr>
                    <td><strong>Tipo de documento</strong></td>
                    <td class="center">%s</td>
                </tr>
                <tr>
                    <td><strong>Enlace de Acceso Directo</strong></td>
                    <td><button class="btn"><a class="btn-link" href="%s">Ir a trámite documentario</a></button></td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        Saludos Cordiales,<br>
        <strong>SITEMA DE TRÁMITE DOCUMENTARIO - AMSAC</strong>
        <hr>
    </div>
</div>
</body>
<footer class="container">
    <strong>AMSAC Copyright 2023, todos los derechos reservados.</strong>
</footer>
</html>